{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbConnection": "Server=BUSRAUSTA; Database=FoodApplicationDB; Trusted_Connection=True;"
    }
}
